.icon{
    width: 40px;
}
.sidebar{
    width: 20%;
    min-height: 100vh;
    border: 1.5px solid #a9a9a9;
    border-top: 0;
    font-size: max(1vw,10px);
}
.sidebar-options{
    padding-top: 50px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(196, 50, 24)
}
.sidebar-option{
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid #a9a9a9;
    border-right: 0;
    padding: 8px 10px;
    border-radius: 3px 0px 0px;
    cursor: pointer;
}
@media (max-width:900px) {
    .sidebar-option p{
        display: none;
    }
}

/* as we use navlink when we click a navlink the corresponding element get classname 'active' */
.active{
    text-decoration: underline;
    background-color: rgb(108, 149, 150);
    border-color:tomato
}