.add{
    width: 70%;
    margin-left: max(5vw,25px);
    margin-top: 50px;
    color: #6d6d6d;
    font-size: 16px;
}
.add form{
    gap: 20px;
}
.addImageUpload img{
    width: 60px;
}
.add-product-name, .add-product-desc{
    width: max(40%,200px);
}
.add-product-name input, .add-product-desc textarea{
    padding: 10px;
}
.add-price{
    display: flex;
    gap: 30px;
}
.add-price select, .add-price input{
    max-width: 120px;
    padding: 15px;
}
.add-button{
    max-width: 120px;
    border: none;
    padding: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    margin-left:28% ;
}